C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\appsettings.Development.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\appsettings.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.staticwebassets.runtime.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.staticwebassets.endpoints.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.exe
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.deps.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.runtimeconfig.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.pdb
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Azure.Core.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Humanizer.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.csproj.AssemblyReference.cache
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.AssemblyInfoInputs.cache
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.AssemblyInfo.cs
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.csproj.CoreCompileInputs.cache
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.MvcApplicationPartsAssemblyInfo.cs
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.MvcApplicationPartsAssemblyInfo.cache
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.RazorAssemblyInfo.cache
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.RazorAssemblyInfo.cs
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\scopedcss\bundle\GRP-03-27.styles.css
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\scopedcss\projectbundle\GRP-03-27.bundle.scp.css
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.csproj.Up2Date
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\refint\GRP-03-27.dll
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.pdb
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.genruntimeconfig.cache
C:\Users\manas\Downloads\GRP-03-27\GRP-03-27\obj\Debug\net8.0\ref\GRP-03-27.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\appsettings.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.staticwebassets.runtime.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.staticwebassets.endpoints.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.exe
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.deps.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.runtimeconfig.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\GRP-03-27.pdb
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Azure.Core.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Humanizer.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.csproj.AssemblyReference.cache
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.AssemblyInfoInputs.cache
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.AssemblyInfo.cs
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.csproj.CoreCompileInputs.cache
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.RazorAssemblyInfo.cache
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.RazorAssemblyInfo.cs
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\scopedcss\bundle\GRP-03-27.styles.css
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\scopedcss\projectbundle\GRP-03-27.bundle.scp.css
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.csproj.Up2Date
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\refint\GRP-03-27.dll
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.pdb
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\GRP-03-27.genruntimeconfig.cache
C:\Users\mollo\OneDrive\Documents\ONT3010 Project\GRP-03-27 (4)\GRP-03-27\GRP-03-27\obj\Debug\net8.0\ref\GRP-03-27.dll
